{
  "create command": {
    "scope": "typescript",
    "prefix": "command",
    "body": [
      "export async function $1Command(): Promise<void> {",
      "  $0",
      "}",
      ""
    ]
  },
  "create prompt": {
    "scope": "typescript",
    "prefix": "prompt",
    "body": [
      "import { verifyPromptResponse } from '@/utils/prompt'",
      "import * as p from '@clack/prompts'",
      "async function $1Prompt(): Promise<$2> {",
      "  const response = await p.$3({$0})",
      "  verifyPromptResponse(response)",
      "  return response",
      "}",
      ""
    ]
  }
}
