{
  "create command": {
    "scope": "typescript",
    "prefix": "command",
    "body": [
      "async function $1Command(params: string[], flags: string[]): Promise<void> {",
      "  $0",
      "}",
      ""
    ]
  },
  "create prompt": {
    "scope": "typescript",
    "prefix": "prompt",
    "body": [
      "import { verifyPromptResponse } from '@/utils/prompt'",
      "import * as p from '@clack/prompts'",
      "async function $1Prompt(): Promise<$2> {",
      "  const response = await p.$3({$0})",
      "  verifyPromptResponse(response)",
      "  return response",
      "}",
      ""
    ]
  },
  "register command": {
    "scope": "typescript",
    "prefix": ["record", "register"],
    "body": [
      "import { App } from '@/main/app'",
      "export function $1Record(app: App): void {",
      "  app.register({",
      "    name: '$1',",
      "    alias: ${2:null},",
      "    params: ${3:null},",
      "    description: '$0',",
      "    action: $1Command",
      "  })",
      "}"
    ]
  }
}
